<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="/vite.svg">
    <title>Cifras-y-Letras</title>
    <link rel="stylesheet" href="./src/style.css">
</head>

<body>
  <div id="app">
    <header>
      <h1>Cifras y Letras</h1>
    </header>

    <main class="game-container">

      <section id="cifras-section" class="section">
        <h2>Cifras</h2>
        <div class="cifras-container" id="cifras-id">
          <div id="objetivo" class="target-number">---</div>
          <div id="numeros-lista" class="contenedor">..</div>
          <div class="input-area">
            <input type="text" id="operacion" placeholder="Ej: (50+2)*4">
            <br>
            <button id="btn-comprobar">Comprobar</button>
            <button id="btn-resolver">Resolver</button>
          </div>
          <p id="resultado-msg"></p>
        </div>
      </section>

      <section id="letras-section" class="section">
        <h2>Letras</h2>
        <div class="letras-container">
          <div id="letras-seleccionadas" class="letras-seleccionadas"></div>
          <div class="letras-botones">
            <button id="btn-pedir-letra">Pedir Letra</button>
          </div>
          <div class="input-area">
            <input type="text" id="palabra-usuario" placeholder="Introduce tu palabra">
            <button id="btn-comprobar-palabra">Comprobar</button>
          </div>
          <p id="resultado-letras-msg"></p>
        </div>
      </section>
      
    </main>
    <button id="mode-button">Cambiar a Cifras</button>
    <button id="nuevoJuego">Nuevo Juego</button>
    <footer>
      <p>&copy; 2026 Cifras y Letras</p>
    </footer>
  </div>
  <script type="module" src="./src/main.js"></script>
</body>
</html>
